# test_kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/activity/detail/view/: Detail.kt
app/src/main/java/com/example/kotlintest/activity/main/event/: UserEvent.kt
app/src/main/java/com/example/kotlintest/activity/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/kotlintest/activity/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/kotlintest/activity/main/view/: MainActivity.kt  MainActivityImpl.kt
app/src/main/java/com/example/kotlintest/adapter/: UserAdapter.kt
app/src/main/java/com/example/kotlintest/model/main/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/kotlintest/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlintest/util/: Common.kt
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_main.xml  item_user.xml  progress_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
